# Image URLs
LOGO_URL=https://safacotton.com.np/images/logo1.png
CART_ICON_URL=https://safacotton.com.np/images/cart.png
MENU_ICON_URL=https://safacotton.com.np/images/menu.png
SAMPLE_IMAGE_URL=https://safacotton.com.np/images/sample.png
SAFACOTTON_BANNER_URL=https://safacotton.com.np/images/safacottonbanner.png
BANNER_URL=https://safacotton.com.np/images/banner.png
IMG1_URL=https://safacotton.com.np/images/img1.png
USER_2_URL=https://safacotton.com.np/images/user-2.png
USER_3_URL=https://safacotton.com.np/images/user-3.png